{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 19,
  "lineage": "6352acd1-0fd5-7f1f-de2c-0d81958d9662",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6496542781021631108",
            "triggers": {
              "list_index": "0",
              "list_value": "Zero"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "4766115270590003042",
            "triggers": {
              "list_index": "1",
              "list_value": "First"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "3488871974930962467",
            "triggers": {
              "list_index": "2",
              "list_value": "Second"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "1458181549088967622",
            "triggers": {
              "list_index": "3",
              "list_value": "Third"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
